# git

./: .project  pom.xml  readme.txt
SMM_CRUD/: .project  mbg.xml
SMM_CRUD/src/main/java/com/gejinwei/conteroller/: DeptController.java  EmpController.java
SMM_CRUD/src/main/java/com/gejinwei/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java
SMM_CRUD/src/main/java/com/gejinwei/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
SMM_CRUD/src/main/java/com/gejinwei/service/: DeptService.java  EmpService.java
SMM_CRUD/src/main/resources/: dbconfig.properties  springmvc.xml
SMM_CRUD/src/main/webapp/: index.jsp
SMM_CRUD/src/main/webapp/WEB-INF/: web.xml
SMM_CRUD/src/main/webapp/WEB-INF/jsp/: list.jsp
SMM_CRUD/src/test/java/com/gejinwei/test/: MBGTest.java  TestMapper.java
src/main/java/com/gjw/shop/controller/: CartController.java  IndexController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/gjw/shop/mapper/: CategoryMapper.java  CategoryMapper.xml  OrderMapper.java  OrderMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/gjw/shop/pojo/: Cart.java  CartItem.java  Category.java  CategorySecond.java  Msg.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/gjw/shop/service/: CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gjw/shop/utils/: MyMailUitls.java  PaymentUtil.java  VerifyCodeUtil.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  index.jsp  login.jsp  msg.jsp  order.jsp  orderList.jsp  product.jsp  productList.jsp  regist.jsp  top.jsp
